{
  "pages": [
    "pages/index/index",
    "pages/user_page/user_page",
    "pages/fill_info/fill_info",
    "pages/my_records/my_records",
    "pages/administrator/administrator",
    "pages/appointment_page/appointment_page",
    "pages/appointment_guide/appointment_guide",
    "pages/appointment_apply/appointment_apply",
    "pages/room_overview/room_overview",
    "pages/log/log"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "会议室预约",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}